package templates

templ AdminPage(events []string) {
	@Layout("Admin - Vibe Scout") {
		<main class="container mx-auto px-4 py-8">
			<div class="max-w-2xl mx-auto bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-3xl p-6">
				<h1 class="text-3xl font-black text-[#5D4037] mb-6">Admin Panel</h1>

				<div class="mb-8">
					<h2 class="text-xl font-bold text-[#5D4037] mb-4">Clear Event Data</h2>
					<select id="event-select" class="w-full p-3 border-2 border-[#D2B48C] rounded-xl mb-4 bg-[#FFFBF5]">
						<option value="">Select an event...</option>
						for _, event := range events {
							<option value={ event }>{ event }</option>
						}
					</select>
					<button onclick="clearEvent()" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded-xl transition">
						Clear Event Data
					</button>
				</div>

				<div class="mb-8">
					<h2 class="text-xl font-bold text-[#5D4037] mb-4">Fill in Gemini Analysis</h2>
					<p class="text-sm text-[#A1887F] mb-3">
						For a specific match, analyze teams using a YouTube video. Teams that already have human scouting notes for that match will be skipped.
					</p>
					<form
						hx-post="/api/admin/fill-ai-scout"
						hx-target="#ai-fill-result"
						hx-swap="innerHTML"
						hx-indicator="#ai-fill-btn"
						class="space-y-3">
						<input
							name="event_key"
							placeholder="Event key (e.g. 2026miket)"
							class="w-full p-3 border-2 border-[#D2B48C] rounded-xl bg-[#FFFBF5] text-stone-700"/>
						<input
							name="match_num"
							type="number"
							min="1"
							placeholder="Qual match number"
							class="w-full p-3 border-2 border-[#D2B48C] rounded-xl bg-[#FFFBF5] text-stone-700"/>
						<input
							name="youtube_url"
							placeholder="YouTube URL (e.g. https://www.youtube.com/watch?v=...)"
							class="w-full p-3 border-2 border-[#D2B48C] rounded-xl bg-[#FFFBF5] text-stone-700"/>
						<button
							id="ai-fill-btn"
							type="submit"
							class="bg-[#8D6E63] hover:bg-[#6D4C41] text-white font-bold py-2 px-4 rounded-xl transition">
							Fill in Gemini Analysis
						</button>
					</form>
					<div id="ai-fill-result" class="mt-4"></div>
				</div>

				<div class="mb-8">
					<h2 class="text-xl font-bold text-[#5D4037] mb-2">Seed Test Data</h2>
					<p class="text-sm text-[#A1887F] mb-3">Loads 9 fake teams with match observations into the <code class="bg-stone-100 px-1 rounded">2026test</code> event.</p>
					<button onclick="seedTest()" class="bg-[#8D6E63] hover:bg-[#6D4C41] text-white font-bold py-2 px-4 rounded-xl transition">
						Seed Test Event
					</button>
				</div>

				<div>
					<h2 class="text-xl font-bold text-[#5D4037] mb-4">Clear All Data</h2>
					<button onclick="clearAll()" class="bg-red-700 hover:bg-red-800 text-white font-bold py-2 px-4 rounded-xl transition">
						Clear Entire Database
					</button>
				</div>

				<div id="result" class="mt-4 text-[#5D4037] font-bold"></div>

				<div class="mt-8 text-center">
					<a href="/" class="text-[#5D4037] hover:text-[#8D6E63] font-bold">← Back to Home</a>
				</div>
			</div>
		</main>

		<script>
			async function clearEvent() {
				const eventKey = document.getElementById('event-select').value;
				if (!eventKey) return alert('Select an event');
				if (!confirm('Delete all data for ' + eventKey + '?')) return;

				const resp = await fetch('/api/admin/clear-event', {
					method: 'POST',
					headers: {'Content-Type': 'application/json'},
					body: JSON.stringify({event_key: eventKey})
				});
				document.getElementById('result').textContent = await resp.text();
			}

			async function seedTest() {
				if (!confirm('Seed test event? This will overwrite any existing 2026test data.')) return;

				const resp = await fetch('/api/admin/seed-test', {method: 'POST'});
				document.getElementById('result').textContent = await resp.text();
			}

			async function clearAll() {
				if (!confirm('Delete ALL data? This cannot be undone!')) return;

				const resp = await fetch('/api/admin/clear-all', {method: 'POST'});
				document.getElementById('result').textContent = await resp.text();
			}
		</script>
	}
}

templ AiFillProgressContainer(slots []AiFillSlot) {
	if len(slots) == 0 {
		<p class="text-[#A1887F] text-sm">No teams found in that match.</p>
	} else {
		<div class="space-y-2">
			for _, slot := range slots {
				<div
					hx-get={ slot.HXURL }
					hx-trigger="load"
					hx-swap="outerHTML"
					class="bg-[#F2E8D5] border border-[#D2B48C] rounded-xl px-4 py-2 text-sm text-[#8D6E63] animate-pulse">
					Team { slot.Team } — analyzing…
				</div>
			}
		</div>
	}
}

templ AiFillTeamResult(r AiFillTeamResultData) {
	if r.Skipped {
		<div class="bg-stone-100 border border-stone-300 rounded-xl px-4 py-2 text-sm text-stone-500">
			Team { r.Team } — skipped (human notes already exist)
		</div>
	} else if r.Success {
		<div class="bg-green-50 border border-green-300 rounded-xl px-4 py-2 text-sm text-green-800">
			<span class="font-bold">Team { r.Team } — AI notes saved</span>
			<p class="mt-1 whitespace-pre-wrap text-xs text-stone-600">{ r.Notes }</p>
		</div>
	} else {
		<div class="bg-red-50 border border-red-300 rounded-xl px-4 py-2 text-sm text-red-800">
			<span class="font-bold">Team { r.Team } — error</span>
			<p class="mt-1 text-xs">{ r.Notes }</p>
		</div>
	}
}
