package templates

import (
	"fmt"
	"strconv"
)

templ GeminiAnalysisPage(data GeminiAnalysisPageData) {
	@Layout("Vibe Scout | AI Analysis") {
		<main class="container mx-auto px-4 py-8">
			<div class="max-w-4xl mx-auto">
				<div class="bg-[#F2E8D5] border-2 border-[#D2B48C] rounded-3xl p-6 shadow-xl mb-6">
					<h1 class="text-3xl font-black text-[#5D4037] mb-6 text-center tracking-tight uppercase">AI Analysis</h1>

					<form class="flex gap-4 items-end"
						hx-post="/api/run-analysis"
						hx-target="#analysis-results"
						hx-swap="innerHTML">
						<div class="flex-1">
							<label class="block text-xs font-bold uppercase text-[#A1887F] ml-2 mb-1">Event</label>
							<select name="event_key" class="w-full p-3 bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-xl text-stone-700">
								for key, name := range data.Events {
									<option value={ key } selected={ key == data.SelectedEvent }>{ name }</option>
								}
							</select>
						</div>
						<button type="submit" class="bg-[#D2B48C] hover:bg-[#B99976] text-[#4E342E] font-extrabold py-3 px-6 rounded-xl shadow-lg transition active:scale-95 uppercase tracking-widest border-b-4 border-[#B99976]">
							Run Analysis
						</button>
					</form>
				</div>

				<div id="analysis-results"></div>
			</div>

			<div class="text-center mt-6 flex gap-6 justify-center">
				<a href="/match-planner" class="text-[#A1887F] hover:text-[#5D4037] font-bold">Match Planner →</a>
				<a href="/" class="text-[#A1887F] hover:text-[#5D4037] font-bold">← Back to Home</a>
			</div>
		</main>
	}
}

templ GeminiAnalysisProgressContainer(teams []string, eventKey string) {
	if len(teams) == 0 {
		<div class="text-center py-12 text-[#A1887F]">
			<p class="text-xl font-bold">No scouting data found for this event.</p>
			<p class="text-sm mt-2">Scout some matches first, then run analysis.</p>
		</div>
	} else {
		<div id="progress-container" data-total={ strconv.Itoa(len(teams)) } class="mb-6 bg-[#F2E8D5] border-2 border-[#D2B48C] rounded-2xl p-4">
			<div class="flex justify-between items-center mb-2">
				<span class="text-sm font-bold text-[#5D4037] uppercase">Analyzing Teams</span>
				<span id="progress-text" class="text-sm font-black text-[#5D4037]">0 / { strconv.Itoa(len(teams)) }</span>
			</div>
			<div class="h-3 rounded-full overflow-hidden bg-[#D2B48C55]">
				<div id="progress-bar" class="h-full rounded-full bg-[#8D6E63] transition-all duration-300" style="width: 0%"></div>
			</div>
		</div>
		<div class="space-y-4">
			for _, team := range teams {
				<div
					id={ "slot-" + team }
					data-team-slot="true"
					hx-get={ "/api/analyze-team?event_key=" + eventKey + "&team_number=" + team }
					hx-trigger="load"
					hx-swap="outerHTML"
					class="bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-2xl p-5 shadow-md animate-pulse">
					<div class="flex justify-between items-center mb-4">
						<div class="h-6 w-28 bg-[#D2B48C44] rounded"></div>
						<div class="h-5 w-16 bg-[#D2B48C44] rounded-full"></div>
					</div>
					<div class="grid grid-cols-3 gap-3 mb-4">
						<div class="h-8 bg-[#D2B48C44] rounded"></div>
						<div class="h-8 bg-[#D2B48C44] rounded"></div>
						<div class="h-8 bg-[#D2B48C44] rounded"></div>
					</div>
					<div class="h-4 bg-[#D2B48C44] rounded w-full mb-2"></div>
					<div class="h-4 bg-[#D2B48C44] rounded w-3/4"></div>
				</div>
			}
		</div>
		<script>
			(function() {
				var container = document.getElementById('progress-container');
				var total = parseInt(container.dataset.total, 10);
				var done = 0;
				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target && e.detail.target.dataset && e.detail.target.dataset.teamSlot) {
						done++;
						var pct = Math.round(done / total * 100);
						document.getElementById('progress-bar').style.width = pct + '%';
						document.getElementById('progress-text').textContent = done + ' / ' + total;
						if (done >= total) {
							setTimeout(function() {
								var pc = document.getElementById('progress-container');
								if (pc) pc.style.display = 'none';
							}, 1500);
						}
					}
				});
			})();
		</script>
	}
}

templ SingleTeamAnalysisCard(card TeamAnalysisCard) {
	<div class="bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-2xl p-5 shadow-md">
		<!-- Header row -->
		<div class="flex justify-between items-center mb-4">
			<h2 class="text-xl font-black text-[#5D4037]">Team { card.TeamNumber }</h2>
			<div class="flex items-center gap-2">
				if card.FromCache {
					<span class="text-xs font-bold px-3 py-1 rounded-full bg-stone-100 text-stone-500 border border-stone-300">Cached</span>
				} else {
					<span class="text-xs font-bold px-3 py-1 rounded-full bg-green-100 text-green-700 border border-green-300">Fresh</span>
				}
				<button
					class="text-xs font-bold px-3 py-1 rounded-full bg-[#F2E8D5] text-[#8D6E63] border border-[#D2B48C] hover:bg-[#D2B48C] transition"
					hx-get={ "/api/team-notes?event_key=" + card.EventKey + "&team_number=" + card.TeamNumber }
					hx-target={ "#notes-" + card.TeamNumber }
					hx-swap="innerHTML"
					hx-on:click="this.style.display='none'">
					View Notes
				</button>
			</div>
		</div>

		<!-- Score bars -->
		<div class="grid grid-cols-3 gap-3 mb-4">
			@scoreBar("Scoring", card.Scoring, "#D2B48C", "#8D6E63")
			@scoreBar("Reliability", card.Reliability, "#A8D5A2", "#4CAF50")
			@defenseBar(card.Defense)
		</div>

		<!-- Summary -->
		<p class="text-sm text-stone-700 leading-relaxed">{ card.Summary }</p>

		<!-- Notes (loaded on demand) -->
		<div id={ "notes-" + card.TeamNumber }></div>
	</div>
}

templ TeamNotesPanel(notes []TeamNote) {
	if len(notes) == 0 {
		<p class="mt-4 text-sm text-[#A1887F] italic">No scouting notes found.</p>
	} else {
		<div class="mt-4 border-t border-[#D2B48C] pt-4 space-y-3">
			<h3 class="text-xs font-bold uppercase text-[#A1887F] tracking-widest">Scout Notes</h3>
			for _, note := range notes {
				<div class="bg-[#F2E8D5] rounded-xl px-4 py-3">
					<span class="text-xs font-bold text-[#8D6E63] uppercase">Match { fmt.Sprintf("%d", note.MatchNum) }</span>
					<p class="text-sm text-stone-700 mt-1 whitespace-pre-wrap">{ note.Notes }</p>
				</div>
			}
		</div>
	}
}

templ GeminiAnalysisResults(cards []TeamAnalysisCard) {
	if len(cards) == 0 {
		<div class="text-center py-12 text-[#A1887F]">
			<p class="text-xl font-bold">No scouting data found for this event.</p>
			<p class="text-sm mt-2">Scout some matches first, then run analysis.</p>
		</div>
	} else {
		<div class="space-y-4">
			for _, card := range cards {
				@SingleTeamAnalysisCard(card)
			}
		</div>
	}
}

templ scoreBar(label string, score int, trackColor string, fillColor string) {
	<div>
		<div class="flex justify-between items-center mb-1">
			<span class="text-xs font-bold text-[#A1887F] uppercase">{ label }</span>
			<span class="text-sm font-black text-[#5D4037]">{ strconv.Itoa(score) }/10</span>
		</div>
		<div class="h-2 rounded-full overflow-hidden" style={ fmt.Sprintf("background-color: %s33", trackColor) }>
			<div class="h-full rounded-full transition-all" style={ fmt.Sprintf("width: %d%%; background-color: %s", score*10, fillColor) }></div>
		</div>
	</div>
}

templ defenseBar(score int) {
	<div>
		<div class="flex justify-between items-center mb-1">
			<span class="text-xs font-bold text-[#A1887F] uppercase">Defense</span>
			if score == 0 {
				<span class="text-xs font-bold text-stone-400">N/A</span>
			} else {
				<span class="text-sm font-black text-[#5D4037]">{ strconv.Itoa(score) }/10</span>
			}
		</div>
		<div class="h-2 rounded-full overflow-hidden bg-orange-100">
			if score == 0 {
				<div class="h-full w-0 rounded-full bg-orange-400"></div>
			} else {
				<div class="h-full rounded-full transition-all bg-orange-400" style={ fmt.Sprintf("width: %d%%", score*10) }></div>
			}
		</div>
	</div>
}
