package templates

import (
	"fmt"
	"strconv"
)

templ GeminiAnalysisPage(data GeminiAnalysisPageData) {
	@Layout("Vibe Scout | AI Analysis") {
		<style>
			.htmx-indicator { display: none; }
			.htmx-request .htmx-indicator { display: flex; }
			.htmx-request.htmx-indicator { display: flex; }
		</style>

		<main class="container mx-auto px-4 py-8">
			<div class="max-w-4xl mx-auto">
				<div class="bg-[#F2E8D5] border-2 border-[#D2B48C] rounded-3xl p-6 shadow-xl mb-6">
					<h1 class="text-3xl font-black text-[#5D4037] mb-6 text-center tracking-tight uppercase">AI Analysis</h1>

					<form class="flex gap-4 items-end"
						hx-post="/api/run-analysis"
						hx-target="#analysis-results"
						hx-swap="innerHTML"
						hx-indicator="#loading">
						<div class="flex-1">
							<label class="block text-xs font-bold uppercase text-[#A1887F] ml-2 mb-1">Event</label>
							<select name="event_key" class="w-full p-3 bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-xl text-stone-700">
								for key, name := range data.Events {
									<option value={ key } selected={ key == data.SelectedEvent }>{ name }</option>
								}
							</select>
						</div>
						<button type="submit" class="bg-[#D2B48C] hover:bg-[#B99976] text-[#4E342E] font-extrabold py-3 px-6 rounded-xl shadow-lg transition active:scale-95 uppercase tracking-widest border-b-4 border-[#B99976]">
							Run Analysis
						</button>
					</form>
				</div>

				<!-- Loading indicator -->
				<div id="loading" class="htmx-indicator items-center justify-center gap-3 py-12 text-[#A1887F]">
					<svg class="animate-spin h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
					</svg>
					<span class="font-bold text-lg">Analyzing teams...</span>
				</div>

				<div id="analysis-results"></div>
			</div>

			<div class="text-center mt-6 flex gap-6 justify-center">
				<a href="/match-planner" class="text-[#A1887F] hover:text-[#5D4037] font-bold">Match Planner →</a>
				<a href="/" class="text-[#A1887F] hover:text-[#5D4037] font-bold">← Back to Home</a>
			</div>
		</main>
	}
}

templ GeminiAnalysisResults(cards []TeamAnalysisCard) {
	if len(cards) == 0 {
		<div class="text-center py-12 text-[#A1887F]">
			<p class="text-xl font-bold">No scouting data found for this event.</p>
			<p class="text-sm mt-2">Scout some matches first, then run analysis.</p>
		</div>
	} else {
		<div class="space-y-4">
			for _, card := range cards {
				<div class="bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-2xl p-5 shadow-md">
					<!-- Header row -->
					<div class="flex justify-between items-center mb-4">
						<h2 class="text-xl font-black text-[#5D4037]">Team { card.TeamNumber }</h2>
						if card.FromCache {
							<span class="text-xs font-bold px-3 py-1 rounded-full bg-stone-100 text-stone-500 border border-stone-300">Cached</span>
						} else {
							<span class="text-xs font-bold px-3 py-1 rounded-full bg-green-100 text-green-700 border border-green-300">Fresh</span>
						}
					</div>

					<!-- Score bars -->
					<div class="grid grid-cols-3 gap-3 mb-4">
						@scoreBar("Scoring", card.Scoring, "#D2B48C", "#8D6E63")
						@scoreBar("Reliability", card.Reliability, "#A8D5A2", "#4CAF50")
						@defenseBar(card.Defense)
					</div>

					<!-- Summary -->
					<p class="text-sm text-stone-700 leading-relaxed">{ card.Summary }</p>
				</div>
			}
		</div>
	}
}

templ scoreBar(label string, score int, trackColor string, fillColor string) {
	<div>
		<div class="flex justify-between items-center mb-1">
			<span class="text-xs font-bold text-[#A1887F] uppercase">{ label }</span>
			<span class="text-sm font-black text-[#5D4037]">{ strconv.Itoa(score) }/10</span>
		</div>
		<div class="h-2 rounded-full overflow-hidden" style={ fmt.Sprintf("background-color: %s33", trackColor) }>
			<div class="h-full rounded-full transition-all" style={ fmt.Sprintf("width: %d%%; background-color: %s", score*10, fillColor) }></div>
		</div>
	</div>
}

templ defenseBar(score int) {
	<div>
		<div class="flex justify-between items-center mb-1">
			<span class="text-xs font-bold text-[#A1887F] uppercase">Defense</span>
			if score == 0 {
				<span class="text-xs font-bold text-stone-400">N/A</span>
			} else {
				<span class="text-sm font-black text-[#5D4037]">{ strconv.Itoa(score) }/10</span>
			}
		</div>
		<div class="h-2 rounded-full overflow-hidden bg-orange-100">
			if score == 0 {
				<div class="h-full w-0 rounded-full bg-orange-400"></div>
			} else {
				<div class="h-full rounded-full transition-all bg-orange-400" style={ fmt.Sprintf("width: %d%%", score*10) }></div>
			}
		</div>
	</div>
}
