package templates

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <title>{ title }</title>
        <style>
            body { background-color: #F7F0E6; } /* Sunbaked Cream */
        </style>
    </head>
    <body class="font-sans text-stone-800">
        { children... }
    </body>
    </html>
}