package templates

import "strconv"

templ MatchPlannerPage(data MatchPlannerPageData) {
	@Layout("Vibe Scout | Match Planner") {
		<style>
			.htmx-indicator { display: none; }
			.htmx-request .htmx-indicator { display: flex; }
			.htmx-request.htmx-indicator { display: flex; }
		</style>

		<main class="container mx-auto px-4 py-8">
			<div class="max-w-4xl mx-auto">
				<div class="bg-[#F2E8D5] border-2 border-[#D2B48C] rounded-3xl p-6 shadow-xl mb-6">
					<h1 class="text-3xl font-black text-[#5D4037] mb-6 text-center tracking-tight uppercase">Match Planner</h1>

					<form class="flex gap-3 items-end flex-wrap"
						hx-post="/api/match-plan"
						hx-target="#plan-results"
						hx-swap="innerHTML"
						hx-indicator="#loading">
						<div class="flex-1 min-w-[160px]">
							<label class="block text-xs font-bold uppercase text-[#A1887F] ml-2 mb-1">Event</label>
							<select name="event_key" class="w-full p-3 bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-xl text-stone-700">
								for key, name := range data.Events {
									<option value={ key }>{ name }</option>
								}
							</select>
						</div>
						<div class="w-36">
							<label class="block text-xs font-bold uppercase text-[#A1887F] ml-2 mb-1">Team #</label>
							<input type="text" name="team_number" placeholder="e.g. 254"
								class="w-full p-3 bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-xl text-stone-700 font-bold" />
						</div>
						<button type="submit" class="bg-[#D2B48C] hover:bg-[#B99976] text-[#4E342E] font-extrabold py-3 px-6 rounded-xl shadow-lg transition active:scale-95 uppercase tracking-widest border-b-4 border-[#B99976]">
							Plan Matches
						</button>
					</form>
				</div>

				<!-- Loading indicator -->
				<div id="loading" class="htmx-indicator items-center justify-center gap-3 py-12 text-[#A1887F]">
					<svg class="animate-spin h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4z"></path>
					</svg>
					<span class="font-bold text-lg">Generating match plans...</span>
				</div>

				<div id="plan-results"></div>
			</div>

			<div class="text-center mt-6 flex gap-6 justify-center">
				<a href="/analysis" class="text-[#A1887F] hover:text-[#5D4037] font-bold">← AI Analysis</a>
				<a href="/" class="text-[#A1887F] hover:text-[#5D4037] font-bold">Home</a>
			</div>
		</main>
	}
}

templ MatchPlannerResults(cards []MatchPlanCard, ourTeam string) {
	if len(cards) == 0 {
		<div class="text-center py-12 text-[#A1887F]">
			<p class="text-xl font-bold">Team { ourTeam } not found in this event's schedule.</p>
			<p class="text-sm mt-2">Check the team number and event, or the schedule may not be available yet.</p>
		</div>
	} else {
		<div class="space-y-4">
			for _, card := range cards {
				<div class="bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-2xl p-5 shadow-md">
					<!-- Match header -->
					<div class="flex justify-between items-center mb-4">
						<h2 class="text-xl font-black text-[#5D4037]">Match { strconv.Itoa(card.MatchNum) }</h2>
						<div class="flex items-center gap-2">
							if card.FromCache {
								<span class="text-xs font-bold px-3 py-1 rounded-full bg-stone-100 text-stone-500 border border-stone-300">Cached</span>
							} else {
								<span class="text-xs font-bold px-3 py-1 rounded-full bg-green-100 text-green-700 border border-green-300">Fresh</span>
							}
						</div>
					</div>

					<!-- Alliance breakdown -->
					<div class="grid grid-cols-2 gap-3 mb-4">
						<div class={ "rounded-xl p-3 border-2",
							templ.KV("bg-red-50 border-red-300", true) }>
							<p class="text-xs font-bold text-red-600 uppercase mb-2">Red Alliance</p>
							<div class="flex flex-wrap gap-2">
								for _, t := range card.RedTeams {
									<span class={ "text-sm font-black px-2 py-1 rounded-lg",
										templ.KV("bg-red-500 text-white", t == ourTeam),
										templ.KV("bg-red-100 text-red-800", t != ourTeam) }>
										{ t }
									</span>
								}
							</div>
						</div>
						<div class="rounded-xl p-3 border-2 bg-blue-50 border-blue-300">
							<p class="text-xs font-bold text-blue-600 uppercase mb-2">Blue Alliance</p>
							<div class="flex flex-wrap gap-2">
								for _, t := range card.BlueTeams {
									<span class={ "text-sm font-black px-2 py-1 rounded-lg",
										templ.KV("bg-blue-500 text-white", t == ourTeam),
										templ.KV("bg-blue-100 text-blue-800", t != ourTeam) }>
										{ t }
									</span>
								}
							</div>
						</div>
					</div>

					<!-- Strategy -->
					<div class="bg-white rounded-xl p-4 border border-[#D2B48C]">
						<p class="text-xs font-bold text-[#A1887F] uppercase mb-2">Strategy</p>
						<p class="text-sm text-stone-700 leading-relaxed whitespace-pre-wrap">{ card.Strategy }</p>
					</div>
				</div>
			}
		</div>
	}
}
