package templates

templ PicklistPage(data PicklistPageData) {
	@Layout("Vibe Scout | Picklist") {
		<main class="container mx-auto px-4 py-8">
			<div class="max-w-6xl mx-auto bg-[#F2E8D5] border-2 border-[#D2B48C] rounded-3xl p-6 shadow-xl">
				<h1 class="text-3xl font-black text-[#5D4037] mb-6 text-center tracking-tight uppercase">Picklist Generator</h1>
				
				<div class="mb-6">
					<label class="block text-xs font-bold uppercase text-[#A1887F] ml-2 mb-1">Event</label>
					<select id="event-select" class="w-full p-3 bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-xl text-stone-700">
						for key, name := range data.Events {
							<option value={ key }>{ name }</option>
						}
					</select>
				</div>

				<div class="mb-6 relative">
					<label class="block text-xs font-bold uppercase text-[#A1887F] ml-2 mb-1">Equation</label>
					<input id="equation-input" type="text" 
						placeholder="#epa + (#defense_epa * 2) + (#match_efficiency / 10)"
						class="w-full p-3 bg-[#FFFBF5] border-2 border-[#D2B48C] rounded-xl text-stone-700 font-mono"
					/>
					<p class="text-xs text-[#A1887F] mt-1 ml-2">Type # followed by a variable. Available: epa, defense_epa, foul_epa, defense_pct, defended_against_pct, match_efficiency, match_efficiency_var, intake_efficiency, intake_efficiency_var, auto_climb_rate, teleop_climb_rate, matches, wins, losses</p>
				</div>

				<button onclick="runPicklist()" class="w-full bg-[#D2B48C] hover:bg-[#B99976] text-[#4E342E] font-extrabold py-3 rounded-xl shadow-lg transition active:scale-95 uppercase tracking-widest border-b-4 border-[#B99976]">
					Generate Picklist
				</button>

				<div id="picklist-results" class="mt-6"></div>
			</div>
			<div class="text-center mt-4">
				<a href="/" class="text-[#5D4037] hover:text-[#8D6E63] font-bold">← Back to Home</a>
			</div>
		</main>

		<script>
			const variables = ["epa", "defense_epa", "foul_epa", "defense_pct", "defended_against_pct", "match_efficiency", "match_efficiency_var", "intake_efficiency", "intake_efficiency_var", "auto_climb_rate", "teleop_climb_rate", "matches", "wins", "losses"];
			
			const input = document.getElementById('equation-input');
			
			input.addEventListener('input', function(e) {
				const value = this.value;
				const cursorPos = this.selectionStart;
				const textBefore = value.substring(0, cursorPos);
				const textAfter = value.substring(cursorPos);
				const match = textBefore.match(/#([a-zA-Z0-9_]*)$/);
				
				if (!match) return;
				
				const partial = match[1];
				const matches = variables.filter(v => v.toLowerCase().startsWith(partial.toLowerCase()));
				
				// Remove old suggestions
				const oldList = document.getElementById('suggestions');
				if (oldList) oldList.remove();
				
				if (matches.length === 0 || partial === '') return;
				
				const list = document.createElement('div');
				list.id = 'suggestions';
				list.className = 'absolute z-10 w-full bg-[#FFFBF5] border-2 border-[#D2B48C] border-t-0 rounded-b-xl max-h-32 overflow-y-auto';
				list.style.top = (input.offsetTop + input.offsetHeight) + 'px';
				list.style.left = input.offsetLeft + 'px';
				
				matches.forEach(v => {
					const div = document.createElement('div');
					div.className = 'p-2 cursor-pointer hover:bg-[#D2B48C] text-sm font-mono text-[#5D4037]';
					div.textContent = '#' + v;
					div.addEventListener('click', function() {
						const newValue = textBefore.replace(/#[a-zA-Z0-9_]*$/, '#' + v) + textAfter;
						input.value = newValue;
						input.focus();
						list.remove();
					});
					list.appendChild(div);
				});
				
				input.parentElement.appendChild(list);
			});
			
			input.addEventListener('blur', function() {
				setTimeout(() => {
					const list = document.getElementById('suggestions');
					if (list) list.remove();
				}, 200);
			});
			
			async function runPicklist() {
				const eventKey = document.getElementById('event-select').value;
				const equation = document.getElementById('equation-input').value;
				
				if (!eventKey || eventKey === 'none') {
					alert('Please select an event');
					return;
				}
				if (!equation.trim()) {
					alert('Please enter an equation');
					return;
				}

				const resp = await fetch('/api/picklist', {
					method: 'POST',
					headers: { 'Content-Type': 'application/json' },
					body: JSON.stringify({ event_key: eventKey, equation: equation })
				});

				if (!resp.ok) {
					alert('Failed to generate picklist');
					return;
				}

				const teams = await resp.json();
				if (!teams || teams.length === 0) {
					document.getElementById('picklist-results').innerHTML = '<p class="text-center text-[#A1887F] py-8">No teams found with valid data</p>';
					return;
				}

				// Get all variable keys from equation (not from data)
				const varMatches = equation.match(/#([a-zA-Z_][a-zA-Z0-9_]*)/g) || [];
				const varList = varMatches.map(v => v.substring(1));

				// Build table
				let html = '<div class="overflow-x-auto"><table class="w-full text-sm"><thead><tr class="bg-[#D2B48C] text-[#4E342E]">';
				html += '<th class="p-2 text-center font-bold">✗</th>';
				html += '<th class="p-2 text-left font-bold">Rank</th>';
				html += '<th class="p-2 text-left font-bold">Team</th>';
				html += '<th class="p-2 text-right font-bold">Score</th>';
				varList.forEach(v => {
					html += `<th class="p-2 text-right font-bold">${v.replace(/_/g, ' ')}</th>`;
				});
				html += '</tr></thead><tbody>';

				teams.forEach((t, i) => {
					const teamNum = t.Team || 'Unknown';
					const scoreVal = t.Score != null ? t.Score.toFixed(2) : '0.00';
					const teamVars = t.Vars || {};
					html += `<tr class="border-b border-[#D2B48C]/30 bg-[#FFFBF5]">`;
					html += `<td class="p-2 text-center"><input type="checkbox" onchange="toggleCross(this)"></td>`;
					html += `<td class="p-2 font-bold text-[#5D4037]">${i + 1}</td>`;
					html += `<td class="p-2 font-bold text-[#5D4037]">${teamNum}</td>`;
					html += `<td class="p-2 text-right font-bold text-[#5D4037]">${scoreVal}</td>`;
					varList.forEach(v => {
						const val = teamVars[v] != null ? teamVars[v].toFixed(2) : '0.00';
						html += `<td class="p-2 text-right text-[#A1887F]">${val}</td>`;
					});
					html += '</tr>';
				});

				html += '</tbody></table></div>';
				document.getElementById('picklist-results').innerHTML = html;
			}

			function toggleCross(cb) {
				const row = cb.closest('tr');
				if (cb.checked) {
					row.classList.add('opacity-50', 'line-through');
				} else {
					row.classList.remove('opacity-50', 'line-through');
				}
			}
		</script>
	}
}
