package templates

import "strconv"

templ ScoutPage(event, match, scouterID, alliance string, teams []string, teamDataCounts map[string]int) {
	@Layout("Vibe Scout | Match " + match) {
		<style>
			.page-transition { animation: slideIn 0.3s ease-out; }
			@keyframes slideIn { from { transform: translateX(20px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
			.section-card { background: rgba(255,251,245,0.95); border: 2px solid #D2B48C; border-radius: 1.5rem; }
		</style>

		<main class="p-3 pb-36 page-transition">
			<!-- Header -->
			<div class="max-w-4xl mx-auto mb-4 flex justify-between items-center bg-[#F2E8D5] p-4 rounded-2xl border-2 border-[#D2B48C] shadow-lg">
				<div>
					<p class="text-xs font-bold text-[#A1887F] uppercase">Match { match } • { scouterID }</p>
					<h1 class="text-lg font-black text-[#5D4037] uppercase truncate">{ event }</h1>
				</div>
				<div class={ "px-4 py-1 rounded-xl font-black text-sm border-2",
					templ.KV("bg-red-100 border-red-400 text-red-700", alliance == "Red"),
					templ.KV("bg-blue-100 border-blue-400 text-blue-700", alliance == "Blue") }>
					{ alliance }
				</div>
			</div>

			<!-- Notes Section -->
			<div class="max-w-4xl mx-auto mb-5 section-card p-4">
				<h2 class="text-lg font-black text-[#5D4037] uppercase mb-4 text-center">Notes</h2>
				<div class="grid grid-cols-3 gap-4">
					for _, team := range teams {
						<div data-team-card={ team }>
							<label class="block text-sm font-black text-[#5D4037] mb-2 text-center">
						Team { team }
						<span class="ml-1 text-xs font-bold text-[#8D6E63]">({ strconv.Itoa(teamDataCounts[team]) } pts)</span>
					</label>
							<textarea
								name={ "notes_" + team }
								rows="12"
								class="w-full p-3 text-sm bg-white border-2 border-[#D2B48C] rounded-xl resize-none focus:outline-none focus:border-[#8D6E63]"
								placeholder="Observations..."></textarea>
						</div>
					}
				</div>
			</div>

			<!-- Submit -->
			<div class="fixed bottom-0 left-0 right-0 p-4 bg-[#F2E8D5]/95 backdrop-blur-md flex justify-center z-50">
				<button onclick="nextMatch()" class="bg-[#5D4037] text-white font-black py-3 px-12 rounded-2xl shadow-xl uppercase tracking-widest text-lg active:scale-95 transition">
					Next Match →
				</button>
			</div>
		</main>

		<script>
			async function nextMatch() {
				const params = new URLSearchParams(window.location.search);
				const eventKey = params.get('event_key') || '';
				const matchNum = parseInt(params.get('match_num') || '1');
				const scouterId = params.get('scouter_id') || '1';
				const alliance = params.get('alliance') || '';

				const teamCards = document.querySelectorAll('[data-team-card]');
				const teams = Array.from(teamCards).map(card => ({
					team_number: card.getAttribute('data-team-card'),
					notes: card.querySelector('textarea')?.value || ''
				}));

				const submission = {
					event_key: eventKey,
					match_num: matchNum,
					scouter_id: parseInt(scouterId),
					teams: teams
				};

				try {
					const resp = await fetch('/api/save-scout', {
						method: 'POST',
						headers: { 'Content-Type': 'application/json' },
						body: JSON.stringify(submission)
					});

					if (resp.ok) {
						let nextUrl = `/scout?event_key=${eventKey}&match_num=${matchNum + 1}&scouter_id=${scouterId}`;
						if (alliance) nextUrl += `&alliance=${alliance}`;
						window.location.href = nextUrl;
					} else {
						alert('Failed to save scout data.');
					}
				} catch (err) {
					alert('Error: ' + err.message);
				}
			}
		</script>
	}
}
